DATABASE_URL= remote_db url
DEV_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:<your port>/devdbname
TEST_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:<your port>/testdbname
PORT = <your port>
SECRET = <your secret>
TEST_TOKEN=<your token>
SECRET_TOKEN=<your secret>
NODE_ENV=<your environment>
