DATABASE_URL=postgres://<remote_username>:<remote_password>@dpg-cfbum29gp3jsh6cnjl1g-a.oregon-postgres.render.com/DBName

DEV_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/DBName
TEST_DATABASE_URL=postgres://<local_username>:<local_password>@127.0.0.1:5432/DBNAME
PORT = 5000
